# Shield

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xl/shield/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xl/shield/: FoodRepository.kt  MainActivity.java  OrderRepository.java  ShieldAnnotation.java  Test.java  Test2.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xl/shield/: ExampleUnitTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/xl/buildsrc/: ShieldAnnotationVisit.kt  ShieldClassVisitor.kt  ShieldDefaultClassVisitor.kt  ShieldMethodVisitor.kt  ShieldPlugin.kt  ShieldTransform.kt
buildSrc/src/main/resources/META-INF.gradle-plugins/: shield-plugin.properties
gradle/wrapper/: gradle-wrapper.properties
repo/: ivy-1.0.3.xml  ivy-1.0.3.xml.sha1  ivy-1.0.3.xml.sha256  ivy-1.0.3.xml.sha512  shieldplugin-1.0.3.jar.sha1  shieldplugin-1.0.3.jar.sha256  shieldplugin-1.0.3.jar.sha512
shieldlib/: build.gradle
shieldlib/src/main/: AndroidManifest.xml
shieldlib/src/main/java/com/xl/shieldlib/: ShieldUtils.java
shieldlib/src/main/java/com/xl/shieldlib/annotation/: ShieldAnnotation.java
shieldplugin/: build.gradle
shieldplugin/src/main/java/com/xl/shieldplugin/: ShieldAnnotationVisit.kt  ShieldClassVisitor.kt  ShieldDefaultClassVisitor.kt  ShieldMethodVisitor.kt  ShieldPlugin.kt  ShieldTransform.kt
