apply plugin: 'java'
apply plugin: 'java-gradle-plugin'
//apply plugin: 'maven-publish'
//apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin'

dependencies {
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:3.5.2"
    //ASM
    implementation "org.ow2.asm:asm:9.2"
    implementation "org.ow2.asm:asm-util:9.2"
    implementation "org.ow2.asm:asm-commons:9.2"
}

repositories {
    mavenCentral()
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


//group='com.github.WngYilei'

//gradlePlugin {
//    plugins {
//        simplePlugin {
//            id = 'com.xl.shield'
//            implementationClass = 'com.xl.shieldplugin.ShieldPlugin'
//        }
//    }
//}

//group = 'com.xl.shield-plugin'
//version = "1.0.3"
//
////打包上传到本地
//uploadArchives {
//    repositories {
//        flatDir {
//            dirs '../repo/'
//        }
//    }
//}